<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contacts"
        android:title="Contacts"/>

    <item
        android:id="@+id/navigation_summary"
        android:title="Summary"/>

    <item
        android:id="@+id/navigation_network"
        android:title="Network"/>

</menu>