<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingTop="40dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/first_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/last_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/last_name"/>

    <Button
        android:id="@+id/uploadPicture"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/contact_photo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/connection_frequency"
        android:textSize="18dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border"
            android:layout_marginRight="8dp">
            <Spinner
                android:id="@+id/contact_number"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorAccent"
                android:spinnerMode="dropdown"
                android:dropDownWidth="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:background="@drawable/border"
            android:layout_marginLeft="8dp">
            <Spinner
                android:id="@+id/contact_date"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/colorAccent"
                android:spinnerMode="dropdown"
                android:dropDownWidth="125dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createContact"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_contact"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"/>

</LinearLayout>
